json.id clinic.id
json.name clinic.name
json.venue clinic.venue
json.town clinic.town
json.state clinic.state
json.zip clinic.zip
json.multiday clinic.multiday
json.start_grade clinic.start_grade
json.end_grade clinic.end_grade
json.start_date clinic.formatted_start_date
json.end_date clinic.formatted_end_date
json.time_span clinic.time_span
json.cost clinic.cost
json.description clinic.description
json.clinic_type clinic.clinic_type
json.website clinic.website
json.image_url clinic.image_url
json.no_sessions clinic.no_sessions